{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Open Sans{\*\falt Sohne Buch};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 AR PL UMing HK;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f9\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green28\blue114;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon17\snext18\rtlch\af8\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af7 Heading 1;}
{\s2\sbasedon17\snext18\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7 Heading 2;}
{\*\cs15\snext15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Bullets;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Internet Link;}
{\s17\sbasedon0\snext18\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\rtlch\af9 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\*\generator LibreOffice/7.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2023\mo6\dy9\hr6\min4}{\revtim\yr2023\mo6\dy9\hr6\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af8\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af7\sl264\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb297\sa148\ltrpar{\hich\af5\loch\scaps0\caps0\cf18\fs53\expnd0\expndtw0\i0\b0\f5\loch
{\*\bkmkstart page-title}{\*\bkmkend page-title}U.C.C. - ARTICLE 3 - NEGOTIABLE INSTRUMENTS (2002)}
\par \pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\sl264\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb297\sa148\ltrpar{\hich\af5\loch\scaps0\caps0\cf18\fs44\expnd0\expndtw0\i0\b0\f5\loch
Primary tabs}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\sl264\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb297\sa148\ltrpar{\hich\af5\loch\scaps0\caps0\cf18\fs26\expnd0\expndtw0\i0\b\f5\loch
{\*\bkmkstart part1}{\*\bkmkend part1}PART 1. GENERAL PROVISIONS AND DEFINITIONS}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-101" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-101}{\*\bkmkend 3-101}\u167\'a7 3-101}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. SHORT TITLE.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-102" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-102}{\*\bkmkend 3-102}\u167\'a7 3-102}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. SUBJECT MATTER.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-103" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-103}{\*\bkmkend 3-103}\u167\'a7 3-103}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. DEFINITIONS.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-104" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-104}{\*\bkmkend 3-104}\u167\'a7 3-104}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. NEGOTIABLE INSTRUMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-105" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-105}{\*\bkmkend 3-105}\u167\'a7 3-105}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. ISSUE OF INSTRUMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-106" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-106}{\*\bkmkend 3-106}\u167\'a7 3-106}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. UNCONDITIONAL PROMISE OR ORDER.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-107" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-107}{\*\bkmkend 3-107}\u167\'a7 3-107}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. INSTRUMENT PAYABLE IN FOREIGN MONEY.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-108" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-108}{\*\bkmkend 3-108}\u167\'a7 3-108}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. PAYABLE ON DEMAND OR AT DEFINITE TIME.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-109" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-109}{\*\bkmkend 3-109}\u167\'a7 3-109}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. PAYABLE TO BEARER OR TO ORDER.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-110" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-110}{\*\bkmkend 3-110}\u167\'a7 3-110}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. IDENTIFICATION OF PERSON TO WHOM INSTRUMENT IS PAYABLE.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-111" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-111}{\*\bkmkend 3-111}\u167\'a7 3-111}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. PLACE OF PAYMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-112" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-112}{\*\bkmkend 3-112}\u167\'a7 3-112}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. INTEREST.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-113" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-113}{\*\bkmkend 3-113}\u167\'a7 3-113}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. DATE OF INSTRUMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-114" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-114}{\*\bkmkend 3-114}\u167\'a7 3-114}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. CONTRADICTORY TERMS OF INSTRUMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-115" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-115}{\*\bkmkend 3-115}\u167\'a7 3-115}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. INCOMPLETE INSTRUMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-116" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-116}{\*\bkmkend 3-116}\u167\'a7 3-116}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. JOINT AND SEVERAL LIABILITY; CONTRIBUTION.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-117" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-117}{\*\bkmkend 3-117}\u167\'a7 3-117}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. OTHER AGREEMENTS AFFECTING INSTRUMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-118" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-118}{\*\bkmkend 3-118}\u167\'a7 3-118}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. STATUTE OF LIMITATIONS.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-119" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-119}{\*\bkmkend 3-119}\u167\'a7 3-119}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. NOTICE OF RIGHT TO DEFEND ACTION.}
\par \pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\sl264\slmult1\ql\widctlpar\sb297\sa148\ltrpar{\hich\af5\loch\scaps0\caps0\cf18\fs26\expnd0\expndtw0\i0\b\f5\loch
{\*\bkmkstart part2}{\*\bkmkend part2}PART 2. NEGOTIATION, TRANSFER, AND INDORSEMENT}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-201" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-201}{\*\bkmkend 3-201}\u167\'a7 3-201}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. NEGOTIATION.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-202" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-202}{\*\bkmkend 3-202}\u167\'a7 3-202}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. NEGOTIATION SUBJECT TO RESCISSION.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-203" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-203}{\*\bkmkend 3-203}\u167\'a7 3-203}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. TRANSFER OF INSTRUMENT; RIGHTS ACQUIRED BY TRANSFER.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-204" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-204}{\*\bkmkend 3-204}\u167\'a7 3-204}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. INDORSEMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-205" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-205}{\*\bkmkend 3-205}\u167\'a7 3-205}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. SPECIAL INDORSEMENT; BLANK INDORSEMENT; ANOMALOUS INDORSEMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-206" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-206}{\*\bkmkend 3-206}\u167\'a7 3-206}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. RESTRICTIVE INDORSEMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-207" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-207}{\*\bkmkend 3-207}\u167\'a7 3-207}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. REACQUISITION.}
\par \pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\sl264\slmult1\ql\widctlpar\sb297\sa148\ltrpar{\hich\af5\loch\scaps0\caps0\cf18\fs26\expnd0\expndtw0\i0\b\f5\loch
{\*\bkmkstart part3}{\*\bkmkend part3}PART 3. ENFORCEMENT OF INSTRUMENTS}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-301" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-301}{\*\bkmkend 3-301}\u167\'a7 3-301}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. PERSON ENTITLED TO ENFORCE INSTRUMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-302" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-302}{\*\bkmkend 3-302}\u167\'a7 3-302}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. HOLDER IN DUE COURSE.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-303" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-303}{\*\bkmkend 3-303}\u167\'a7 3-303}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. VALUE AND CONSIDERATION.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-304" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-304}{\*\bkmkend 3-304}\u167\'a7 3-304}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. OVERDUE INSTRUMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-305" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-305}{\*\bkmkend 3-305}\u167\'a7 3-305}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. DEFENSES AND CLAIMS IN RECOUPMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-306" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-306}{\*\bkmkend 3-306}\u167\'a7 3-306}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. CLAIMS TO AN INSTRUMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-307" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-307}{\*\bkmkend 3-307}\u167\'a7 3-307}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. NOTICE OF BREACH OF FIDUCIARY DUTY.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-308" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-308}{\*\bkmkend 3-308}\u167\'a7 3-308}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. PROOF OF SIGNATURES AND STATUS AS HOLDER IN DUE COURSE.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-309" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-309}{\*\bkmkend 3-309}\u167\'a7 3-309}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. ENFORCEMENT OF LOST, DESTROYED, OR STOLEN INSTRUMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-310" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-310}{\*\bkmkend 3-310}\u167\'a7 3-310}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. EFFECT OF INSTRUMENT ON OBLIGATION FOR WHICH TAKEN.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-311" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-311}{\*\bkmkend 3-311}\u167\'a7 3-311}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. ACCORD AND SATISFACTION BY USE OF INSTRUMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-312" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-312}{\*\bkmkend 3-312}\u167\'a7 3-312}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. LOST, DESTROYED, OR STOLEN CASHIER'S CHECK, TELLER'S CHECK, OR CERTIFIED CHECK.}
\par \pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\sl264\slmult1\ql\widctlpar\sb297\sa148\ltrpar{\hich\af5\loch\scaps0\caps0\cf18\fs26\expnd0\expndtw0\i0\b\f5\loch
{\*\bkmkstart part4}{\*\bkmkend part4}PART 4. LIABILITY OF PARTIES}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-401" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-401}{\*\bkmkend 3-401}\u167\'a7 3-401}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. SIGNATURE.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-402" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-402}{\*\bkmkend 3-402}\u167\'a7 3-402}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. SIGNATURE BY REPRESENTATIVE.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-403" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-403}{\*\bkmkend 3-403}\u167\'a7 3-403}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. UNAUTHORIZED SIGNATURE.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-404" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-404}{\*\bkmkend 3-404}\u167\'a7 3-404}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. IMPOSTORS; FICTITIOUS PAYEES.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-405" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-405}{\*\bkmkend 3-405}\u167\'a7 3-405}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. EMPLOYER'S RESPONSIBILITY FOR FRAUDULENT INDORSEMENT BY EMPLOYEE.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-406" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-406}{\*\bkmkend 3-406}\u167\'a7 3-406}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. NEGLIGENCE CONTRIBUTING TO FORGED SIGNATURE OR ALTERATION OF INSTRUMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-407" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-407}{\*\bkmkend 3-407}\u167\'a7 3-407}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. ALTERATION.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-408" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-408}{\*\bkmkend 3-408}\u167\'a7 3-408}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. DRAWEE NOT LIABLE ON UNACCEPTED DRAFT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-409" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-409}{\*\bkmkend 3-409}\u167\'a7 3-409}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. ACCEPTANCE OF DRAFT; CERTIFIED CHECK.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-410" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-410}{\*\bkmkend 3-410}\u167\'a7 3-410}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. ACCEPTANCE VARYING DRAFT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-411" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-411}{\*\bkmkend 3-411}\u167\'a7 3-411}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. REFUSAL TO PAY CASHIER'S CHECKS, TELLER'S CHECKS, AND CERTIFIED CHECKS.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-412" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-412}{\*\bkmkend 3-412}\u167\'a7 3-412}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. OBLIGATION OF ISSUER OF NOTE OR CASHIER'S CHECK.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-413" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-413}{\*\bkmkend 3-413}\u167\'a7 3-413}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. OBLIGATION OF ACCEPTOR.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-414" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-414}{\*\bkmkend 3-414}\u167\'a7 3-414}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. OBLIGATION OF DRAWER.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-415" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-415}{\*\bkmkend 3-415}\u167\'a7 3-415}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. OBLIGATION OF INDORSER.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-416" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-416}{\*\bkmkend 3-416}\u167\'a7 3-416}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. TRANSFER WARRANTIES.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-417" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-417}{\*\bkmkend 3-417}\u167\'a7 3-417}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. PRESENTMENT WARRANTIES.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-418" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-418}{\*\bkmkend 3-418}\u167\'a7 3-418}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. PAYMENT OR ACCEPTANCE BY MISTAKE.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-419" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-419}{\*\bkmkend 3-419}\u167\'a7 3-419}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. INSTRUMENTS SIGNED FOR ACCOMMODATION.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-420" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-420}{\*\bkmkend 3-420}\u167\'a7 3-420}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. CONVERSION OF INSTRUMENT.}
\par \pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\sl264\slmult1\ql\widctlpar\sb297\sa148\ltrpar{\hich\af5\loch\scaps0\caps0\cf18\fs26\expnd0\expndtw0\i0\b\f5\loch
{\*\bkmkstart part5}{\*\bkmkend part5}PART 5. DISHONOR}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-501" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-501}{\*\bkmkend 3-501}\u167\'a7 3-501}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. PRESENTMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-502" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-502}{\*\bkmkend 3-502}\u167\'a7 3-502}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. DISHONOR.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-503" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-503}{\*\bkmkend 3-503}\u167\'a7 3-503}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. NOTICE OF DISHONOR.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-504" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-504}{\*\bkmkend 3-504}\u167\'a7 3-504}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. EXCUSED PRESENTMENT AND NOTICE OF DISHONOR.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-505" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-505}{\*\bkmkend 3-505}\u167\'a7 3-505}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. EVIDENCE OF DISHONOR.}
\par \pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\sl264\slmult1\ql\widctlpar\sb297\sa148\ltrpar{\hich\af5\loch\scaps0\caps0\cf18\fs26\expnd0\expndtw0\i0\b\f5\loch
{\*\bkmkstart part6}{\*\bkmkend part6}PART 6. DISCHARGE AND PAYMENT}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-601" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-601}{\*\bkmkend 3-601}\u167\'a7 3-601}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. DISCHARGE AND EFFECT OF DISCHARGE.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-602" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-602}{\*\bkmkend 3-602}\u167\'a7 3-602}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. PAYMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-603" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-603}{\*\bkmkend 3-603}\u167\'a7 3-603}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. TENDER OF PAYMENT.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-604" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-604}{\*\bkmkend 3-604}\u167\'a7 3-604}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. DISCHARGE BY CANCELLATION OR RENUNCIATION.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/3-605" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
{\*\bkmkstart 3-605}{\*\bkmkend 3-605}\u167\'a7 3-605}{}}}\hich\af5\loch\scaps0\caps0\cf18\fs23\expnd0\expndtw0\i0\b0\f5\loch
. DISCHARGE OF INDORSERS AND ACCOMMODATION PARTIES.}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/part_1" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\cf17\strike0\ulnone\ulc0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
PART 1. GENERAL PROVISIONS AND DEFINITIONS}}}}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/part_2" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
PART 2. NEGOTIATION, TRANSFER, AND INDORSEMENT}}}}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/part_3" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
PART 3. ENFORCEMENT OF INSTRUMENTS}}}}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/part_4" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
PART 4. LIABILITY OF PARTIES}}}}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/part_5" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
PART 5. DISHONOR}}}}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/3/part_6" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf17\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\f5\loch
PART 6. DISCHARGE AND PAYMENT}}}}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\ltrpar\loch

\par }