{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq0\fcharset0 Open Sans{\*\falt Sohne Buch};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red243\green86\blue93;\red0\green28\blue114;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon18\snext19\rtlch\af8\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af7 Heading 1;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bullets;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs17\snext17 Numbering Symbols;}
{\s18\sbasedon0\snext19\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af9 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.6.1.2$Windows_X86_64 LibreOffice_project/f5defcebd022c5bc36bbb79be232cb6926d8f674}{\info{\creatim\yr2023\mo9\dy24\hr14\min48}{\revtim\yr2023\mo9\dy24\hr15\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af8\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af7\ql\fi0\li0\lin0\ri0\rin0\sb300\sa150\ltrpar{\loch
{\*\bkmkstart page_title}{\*\bkmkend page_title}15 U.S. Code Subchapter III - TRUST INDENTURES}{\loch
 }
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s19\loch\sl276\slmult1\sb0\sa140\qr\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28
  }
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77aaa" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77aaa. Short title}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77bbb" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77bbb. Necessity for regulation}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77ccc" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77ccc. Definitions}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77ddd" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77ddd. Exempted securities and transactions}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77eee" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77eee. Securities required to be registered under Securities Act}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77fff" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77fff. Securities not registered under Securities Act}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77ggg" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77ggg. Qualification of indentures covering securities not required to be registered}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77hhh" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77hhh. Integration of procedure with Securities Act and other Acts}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77iii" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77iii. Effective time of qualification}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77jjj" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77jjj. Eligibility and disqualification of trustee}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77kkk" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77kkk. Preferential collection of claims against obligor}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  12.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77lll" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77lll. Bondholders\u8217\'92 lists}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  13.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77mmm" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77mmm. Reports by indenture trustee}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  14.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77nnn" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77nnn. Reports by obligor; evidence of compliance with indenture provisions}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  15.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77ooo" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77ooo. Duties and responsibility of the trustee}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  16.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77ppp" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77ppp. Directions and waivers by bondholders; prohibition of impairment of holder\u8217\'92s right to payment; record date}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  17.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77qqq" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77qqq. Special powers of trustee; duties of paying agents}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  18.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77rrr" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77rrr. Effect of prescribed indenture provisions}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  19.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77sss" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77sss. Rules, regulations, and orders}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  20.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77ttt" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77ttt. Hearings by Commission}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  21.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77uuu" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77uuu. Special powers of the Commission}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  22.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77vvv" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77vvv. Judicial review}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  23.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77www" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77www. Liability for misleading statements}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  24.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77xxx" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77xxx. Unlawful representations}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  25.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77yyy" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77yyy. Penalties}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  26.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77zzz" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77zzz. Effect on existing law}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  27.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77aaaa" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77aaaa. Contrary stipulations void}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  28.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/15/77bbbb" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
Sec\u8239\'3f77bbbb. Separability}}}}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\ltrpar\loch

\par }