{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq0\fcharset0 Open Sans{\*\falt Sohne Buch};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red243\green86\blue93;\red0\green28\blue114;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon18\snext19\rtlch\af9\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af7 Heading 1;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bullets;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs17\snext17 Numbering Symbols;}
{\s18\sbasedon0\snext19\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.6.1.2$Windows_X86_64 LibreOffice_project/f5defcebd022c5bc36bbb79be232cb6926d8f674}{\info{\creatim\yr2023\mo9\dy25\hr0\min17}{\revtim\yr2023\mo9\dy25\hr0\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af9\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af7\ql\fi0\li0\lin0\ri0\rin0\sb300\sa150\ltrpar{\loch
{\*\bkmkstart page_title}{\*\bkmkend page_title}50 U.S. Code Chapter 53 - TRADING WITH THE ENEMY}{\loch\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
 }
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4301" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4301. Designation of chapter}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4302" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4302. Definitions}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4303" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4303. Acts prohibited}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4304" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4304. Licenses to enemy or ally of enemy insurance or reinsurance companies; change of name; doing business in United States}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4305" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4305. Suspension of provisions relating to ally of enemy; regulation of transactions in foreign exchange of gold or silver, property transfers, vested interests, enforcement and penalties}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4306" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4306. Alien Property Custodian; general powers and duties}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4307" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4307. Lists of enemy or ally of enemy officers, directors or stockholders of corporations in United States; acts constituting trade with enemy prior to October 6, 1917; conveyance of property to custodian; voluntary payment to custodian by holder; acts under order, rule, or regulation}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4308" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4308. Contracts, mortgages, or pledges against or with enemy or ally of enemy; abrogation of contracts; suspension of limitations}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4309" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4309. Claims to property transferred to custodian; notice of claim; filing; return of property; suits to recover; sale of claimed property in time of war or during national emergency}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4310" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4310. Acts permitted; applications for patents, or registration of trade-marks or copyrights; payment of tax in relation thereto; licenses under enemy owned patent or copyright; statements by licensees; term and cancellation; suits against licensees; restraining infringements; powers of attorney; keeping secret inventions}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4311" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4311. Importations prohibited}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  12.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4312" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4312. Property transferred to Alien Property Custodian}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  13.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4313" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4313. Statements by masters of vessels and owners of cargoes before granting clearances}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  14.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4314" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4314. False manifest; refusal of clearance; reports of gold or silver coin in cargoes for export}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  15.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4315" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4315. Offenses; punishment; forfeitures of property}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  16.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4316" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4316. Rules by district courts; appeals}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  17.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4317" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4317. Fees of agents, attorneys, or representatives}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  18.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4318" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4318. Claims of naturalized citizens as affected by expatriation}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  19.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4319" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4319. Fugitives from justice barred from recovery}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  20.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4320" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4320. Payment of income, etc., by Alien Property Custodian}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  21.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4321" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4321. Payment of taxes and expenses by Alien Property Custodian}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  22.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4322" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4322. Investments by Custodian in participating certificates issued by Secretary of the Treasury; transfers to and payments from German, Austrian or Hungarian special deposit accounts; allocation of payments}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  23.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4323" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4323. Allocation of \u8220\'93unallocated interest fund\u8221\'94}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  24.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4324" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4324. Return by Custodian, to United States, of payments under licenses, assignments or sales of patents}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  25.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4325" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4325. \u8220\'93Unallocated interest fund\u8221\'94 defined}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  26.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4326" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4326. Waiver by Custodian of demand for property; acceptance of less amount; approval of Attorney General}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  27.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4327" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4327. Attachment or garnishment of funds or property held by Custodian}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  28.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4328" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4328. \u8220\'93Member of the former ruling family\u8221\'94 defined}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  29.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4329" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4329. Return of property}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  30.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4330" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4330. Notice of claim; institution of suits; computation of time}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  31.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4331" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4331. Payment of debts}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  32.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4332" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4332. Hearings on claims; rules and regulations; delegation of powers}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  33.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4333" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4333. Taxes}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  34.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4334" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
\u167\'a7\u8239\'3f4334. Insurance of property}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  35.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4335" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4335. Shipment of relief supplies; definitions}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  36.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4336" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4336. Retention of properties or interests of Germany and Japan and their nationals; proceeds covered into Treasury; ex gratia payment to Switzerland}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  37.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4337" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4337. Intercustodial conflicts involving enemy property; authority of President to conclude; delegation of authority}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  38.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4338" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4338. Divestment of estates, trusts, insurance policies, annuities, remainders, pensions, workmen\u8217\'92s compensation and veterans\u8217\'92 benefits; exceptions; notice of divestment}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  39.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4339" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4339. Claims for proceeds from sale of certain certificates: jurisdiction, limitations; divestment of copyrights: \u8220\'93copyrights\u8221\'94 defined, rights of licensees and assignees, reproduction rights of United States, transfer of interests, payment of royalties to Attorney General, suits for infringement}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  40.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4340" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4340. Divestment of trademarks}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  41.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/uscode/text/50/4341" }{\fldrslt {\loch\loch\cf9\ul\ulc0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\loch
\u167\'a7\u8239\'3f4341. Motion picture prints, transfer of}}}}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\ltrpar\loch

\par }