{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq0\fcharset0 Open Sans{\*\falt Sohne Buch};}{\f7\fnil\fprq2\fcharset0 AR PL UMing HK;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f9\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red0\green28\blue114;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon17\snext18\rtlch\af8\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af7 Heading 1;}
{\s2\sbasedon17\snext18\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7 Heading 2;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bullets;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Internet Link;}
{\s17\sbasedon0\snext18\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\rtlch\af9 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/7.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2023\mo6\dy9\hr20\min4}{\revtim\yr2023\mo6\dy9\hr20\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af8\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af7\sl264\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb297\sa148\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs53\expnd0\expndtw0\i0\b0\f6\loch
{\*\bkmkstart page-title}{\*\bkmkend page-title}U.C.C. - ARTICLE 1 - GENERAL PROVISIONS (2001)}
\par \pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\sl264\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb297\sa148\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs44\expnd0\expndtw0\i0\b0\f6\loch
Primary tabs}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\sl264\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb297\sa148\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs26\expnd0\expndtw0\i0\b\f6\loch
{\*\bkmkstart part1}{\*\bkmkend part1}PART 1. GENERAL PROVISIONS}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-101" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-101}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Short Titles.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-102" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-102}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Scope of Article.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-103" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-103}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Construction of [Uniform Commercial Code] to Promote its Purposes and Policies: Applicability of Supplemental Principles of Law.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-104" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-104}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Construction Against Implied Repeal.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-105" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-105}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Severability.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-106" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-106}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Use of Singular and Plural; Gender.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-107" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-107}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Section Captions.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-108" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-108}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Relation to Electronic Signatures in Global and National Commerce Act.}
\par \pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\sl264\slmult1\ql\widctlpar\sb297\sa148\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs26\expnd0\expndtw0\i0\b\f6\loch
{\*\bkmkstart part2}{\*\bkmkend part2}PART 2. GENERAL DEFINITIONS AND PRINCIPLES OF INTERPRETATION}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-201" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-201}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. General Definitions.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-202" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-202.}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
\~Notice; Knowledge.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-203" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-203}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Lease Distinguished from Security Interest.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-204" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-204}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Value.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-205" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-205}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Reasonable time; Seasonableness.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-206" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-206}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Presumptions.}
\par \pard\plain \s2\rtlch\af8\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\sl264\slmult1\ql\widctlpar\sb297\sa148\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs26\expnd0\expndtw0\i0\b\f6\loch
{\*\bkmkstart part3}{\*\bkmkend part3}PART 3. TERRITORIAL APPLICABILITY AND GENERAL RULES}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-301" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-301}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Territorial Applicability; Parties' Power to Choose Applicable Law.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-302" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-302}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Variation by Agreement.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-303" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-303}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Course of Performance, Course of Dealing, and Usage of Trade.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-304" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-304}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Obligation of Good Faith.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-305" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-305}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Remedies to be Liberally Administered.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-306" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-306}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Waiver or Renunciation of Claim or Right After Breach.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-307" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-307}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Prima Facie Evidence by Third-Party Documents.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-308" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-308}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Performance or Acceptance Under Reservation of Rights.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-309" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-309}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Option to Accelerate at Will.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/1-310" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
\u167\'a7 1-310}{}}}\hich\af6\loch\scaps0\caps0\cf17\fs23\expnd0\expndtw0\i0\b0\f6\loch
. Subordinated Obligations.}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/part_1" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\cf18\strike0\ulnone\ulc0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
PART 1. GENERAL PROVISIONS}}}}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/part_2" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
PART 2. GENERAL DEFINITIONS AND PRINCIPLES OF INTERPRETATION}}}}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\widctlpar\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa148\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.law.cornell.edu/ucc/1/part_3" }{\fldrslt {\hich\af6\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf18\strike0\fs23\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chbrdr\brdrhair\brdrw1\brdrcf18\brsp28\f6\loch
PART 3. TERRITORIAL APPLICABILITY AND GENERAL RULES}}}}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\ltrpar\loch

\par }